# atlys-livelyroot

./: README.md  pom.xml  testng.xml
docs/: test-plan.csv
src/test/java/com/atlys/api/client/: SearchApiClient.java
src/test/java/com/atlys/api/tests/: SearchApiTests.java
src/test/java/com/atlys/common/: BaseTest.java  TestConfig.java
src/test/java/com/atlys/ui/locators/: HomePageLocators.java  SearchResultsLocators.java
src/test/java/com/atlys/ui/pages/: HomePage.java  SearchResultsPage.java
src/test/java/com/atlys/ui/tests/: SearchTests.java
src/test/resources/: config.properties
src/test/resources/testdata/: valid-search-terms.csv
